junitVersion=5.10.2
http4kVersion=5.16.2.0
http4kConnectVersion=5.16.2.0
kotlinVersion=2.0.0-RC1
seaOfShadowsVersion=0.0.1-SNAPSHOT
javaVersion=21
kotlinxSerializationVersion=1.6.3
kotlinxCoroutinesVersion=1.8.1-Beta
shadowVersion=8.1.1